# Audio_FM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: item_image.xml  item_searchlist.xml
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: add_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  applogo.xml  bag.xml  bg_card.xml  blue_black_gradient.xml  bookmark_remove_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  bookmarks_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  border.xml  box.xml  btn_border.xml  circular_background.xml  cloud_upload_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  edit_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  fiber_manual_record_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  forward_10_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  headphones_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  headset_mic_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  kid_star_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  lock_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  notifications_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  pause_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  person_alert_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  play_arrow_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  radio_button_border_selected.xml  radio_button_border_unselected.xml  radio_button_checked_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  replay_10_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  rounded_background.xml  select_all_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  settings_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  settings_voice_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  share_24dp_ff000000_fill1_wght400_grad0_opsz24.xml  star_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  support_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  textborder.xml  trending_up_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_activirty_setting.xml  activity_buy_coins_fragment.xml  activity_display.xml  activity_earn_coins_fragment.xml  activity_episode.xml  activity_fragment_container.xml  activity_main.xml  activity_playvideo.xml  activity_profile.xml  activity_reels.xml  activity_splash.xml  activity_store_coins.xml  activity_studio.xml  audio_category_item.xml  audio_item.xml  bottom_sheet_age.xml  bottom_sheet_image.xml  bottom_sheet_languages.xml  bottom_sheet_layout.xml  bottom_sheet_layout_verification_result.xml  bottom_sheet_layout_verify.xml  bottom_sheet_occupation.xml  bottom_sheet_sort_layout.xml  bottomsheet_layout.xml  category_item.xml  custom.xml  dialog_bottom.xml  each_video.xml  episode_item_layout.xml  fragment_activities.xml  fragment_analytics.xml  fragment_audio.xml  fragment_buycoins.xml  fragment_earn_coin.xml  fragment_edit__profile.xml  fragment_episode_bottom_sheet.xml  fragment_free_trail.xml  fragment_home.xml  fragment_my_audio.xml  fragment_my_list.xml  (+15 more)
app/src/main/res/values/: colors.xml  (+3 more)
(+95 files in other folders)
