<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_50sdp"
        android:src="@drawable/applogo" />

    <TextView
        android:id="@+id/textsplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-55dp"
        android:gravity="center"
        android:text="Audio FM"
        android:textColor="#F4542C"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold" />
</LinearLayout>