<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context=".fragment.PlayFragment">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/arrow_back_24dp_ff000000_fill0_wght400_grad0_opsz24" />

        <TextView
            android:id="@+id/category_name_textview"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="MUSIC"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/share_24dp_ff000000_fill1_wght400_grad0_opsz24" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:scaleType="fitXY"
                        android:src="@color/appcolor" />

                    <ImageView
                        android:id="@+id/playmusic"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/play"
                        app:tint="@color/white" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="Nice Story as Well as good\nnarration"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/arrow_right_alt_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="5/5"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Story Love hindi"
                    android:textColor="#989696" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingHorizontal="@dimen/_10sdp"

                    android:text="108 hr 40 min"
                    android:textColor="#989696" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/play_arrow_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="48M"
                        android:textColor="#989696" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="listens"
                        android:textColor="#989696" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_38sdp"
                    android:background="#989696" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="U/A 18+"
                        android:textColor="#989696" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Rated"
                        android:textColor="#989696" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_38sdp"
                    android:background="#989696" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/trending_up_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="Ongoing"
                        android:textColor="#FF9800" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_38sdp"
                    android:background="#989696" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/star_24dp_e8eaed_fill1_wght400_grad0_opsz24"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="4.8"
                        android:textColor="#989696" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:text="15kReviews"
                        android:textColor="#989696" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:src="@drawable/bookmarks_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

                <Button
                   android:id="@+id/music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/play_arrow_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                    android:gravity="center"
                    android:text="Resume Episode 1"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:ellipsize="end"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#989696" />
            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Read More"
                android:textColor="#989696"
                android:layout_marginTop="@dimen/_10sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>