<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragment.Edit_Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:src="@drawable/image" />

                <ImageButton
                    android:id="@+id/change_image_button"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignEnd="@id/profile_image"
                    android:layout_alignBottom="@id/profile_image"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/edit_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                    android:src="@drawable/edit_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!-- Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Name*"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/box"
                        android:hint="Type here"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <!-- Bio -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="start"
                            android:text="Bio"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="end"
                            android:text="0/80"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/bioEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/box"
                        android:hint="Type here"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <!-- Age Bracket -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Age Bracket"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/ageEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:focusable="false"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/box"
                        android:hint="Type here"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />
                </LinearLayout>

                <!-- Occupation -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Occupation"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                    <EditText
                        android:id="@+id/occupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/box"
                        android:hint="Type here"
                        android:focusable="false"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray" />

                </LinearLayout>
                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:text="Male"
                        android:textColor="@color/white"
                        android:paddingHorizontal="@dimen/_11sdp"
                        app:buttonTint="@color/white"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:text="Female"
                        android:paddingHorizontal="@dimen/_11sdp"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="wrap_content"
                        android:text="Other"
                        android:paddingHorizontal="@dimen/_11sdp"
                        android:textColor="@color/white"
                        app:buttonTint="@color/white"
                        android:layout_height="wrap_content"/>
                </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/saveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box"
                        android:backgroundTint="#F00404"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
