<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context=".fragment.RedeemVoucherFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="Redeem Voucher"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="If you have a Audio FM Voucher code,enter it \nbelow  to claim" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/border">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/appcolor"
            android:hint="Enter Coupon Code"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/_9sdp"
            android:text="Apply"
            android:textColor="#D81A0C"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>
</LinearLayout>