<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context=".fragment.AnalyticsFragment">


    <ImageView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_280sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/anylitic" />

</LinearLayout>